enable_audio_bell no

font_family         JetBrains Mono NL Regular
bold_font           JetBrains Mono NL SemiBold
italic_font         JetBrains Mono NL Italic
bold_italic_font    JetBrains Mono NL SemiBold Italic

font_size 14.0

include catppuccin-mocha.conf
