# https://github.com/chick2d/neofetch-themes
# Made by https://github.com/arionrefat

print_info() {
    prin "┌──────────────────────────────────────┐"
    info "\n \n OS" distro
    info "\n \n Host" model
    info "\n \n Kernel" kernel
    info "\n \n Uptime" uptime
    info "\n \n Packages" packages
    info "\n \n Shell" shell
    info "\n \n Resolution" resolution
    info "\n \n Terminal" term
    prin "└──────────────────────────────────────┘"
}

kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
package_managers="on"
shell_version="off"
bold="off"
image_backend="w3m"
ascii_distro="Arch"
ascii_bold="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
